<html>
<head>
<title>Widescreen Reddit</title>
<script type="text/javascript" src="/reddit/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$.getJSON('http://www.reddit.com/.json', function(data){
    alert("derp");
});
});

</script>
</head>
<body>
</body>
</html>
